* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.netflix {
    display: flexbox;
    height: 720px;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(assests/img/back.jpg);
    background-position: center;
    overflow: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-left {
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo {
    display: flex;
    height: 80px;
    align-items: center;
    margin-left: 130px;
    margin-top: 10px;
}