<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" class="stylesheet/text" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Netflix Clone</title>
</head>
<body>
    <div class="netflix">
        <nav class="navbar">
            <div class="navbar-right">
                <img src="assests/img/Netflix_Logo_RGB.png" alt="Netflix logo" class="logo">
            </div>
            <div class="navbar-left">
                <button  type="button" onclick="location.href='login-page/login.html'" class="nav-link">Sign In</button>
            </div>
        </nav>
        <div class="text1">
                <h1 class="text1-h1">Unlimited movies, TV</h1>
                <h1>shows, and more</h1>
                <h3>Starts at USD 2.99. Cancel anytime.</h3>
                <div class="text-p1">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
            <div class="bottom">
                <div class="container" >
                </div>
                <div class=" button "> <button type="button" class="button">Get started</button></div>
            </div>
        </div>
    </div>
</body>
</html>