* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background: #000;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.netflix {
    display: flexbox;
    height: 720px;
    position: relative;
    background-size: cover;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(assests/img/back.jpg);
    background-position: center;
    overflow: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    height: 80px;
    align-items: center;
    margin-left: 130px;
    margin-top: 10px;
}

.navbar-left {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 20px;
    cursor: pointer;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 155px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 12px;
    padding-left: 12px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 650;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.navbar-left button {
    background-color: red;
    border-radius: 5px;   
}
.text1 {
    height: 100%;
    width: 100%;
}

.text1-h1 {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
}

.text1 h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
}

.text1 h3 {
    display:flex;
    justify-content: center;
    margin-top: 12px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
}

.text1 p {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 500;
}

.bottom{
    display: flex;
    justify-content: center;
    gap: 5;
}